uses UnsignedInt;
uses Spaces;
uses Char;

uses definitions::Error;

module Pair {
  input: reads (String, Int);
  output: writes (String, Int);
  result: writes (Int, Int);
  error: writes Error;

  $a:UnsignedInt -> Char<','> -> Spaces -> $b:UnsignedInt;
  ($a, $b) -> result;

  examples {
    !input: ("", 0) -> error: 1;
    !input: ("3, 4", 0) -> result: (3, 4);
    !input: ("3,   4", 0) -> result: (3, 4);
    !input: ("3, hat", 0) -> error: 1;
    !input: ("3. 4", 0) -> error: 1;
    !input: ("3.. 4", 0) -> error: 1;
    !input: ("3", 0) -> error: 1;
    !input: ("", 0) -> error: 1;
    !input: ("3, 4", 1) -> error: 1;
  }
}
