module Spaces {
  input: reads (String, Int);
  output: writes (String, Int);
  result: writes String;
  error: writes Int;

  input.onChange: {
    let offset = input.1;
    
    if input.0[offset] != ' ' {
      error <!- 1;
    }

    while input.0[offset] == ' ' {
      offset = offset + 1;
      if offset == size(input.0) {
        break;
      }
    }

    result <- " ";
    output <- (input.0, offset);
  }

  examples {
    !input: ("    foo", 0) -> result: " ", output: ("    foo", 4);
    !input: (" blah", 0) -> output: (" blah", 1);
    !input: ("foo bar", 3) -> output: ("foo bar", 4);
    !input: ("foo", 0) -> error: 1; 
    !input: ("goo", 0) -> error: 1; 
  }
}